# Configuration file for running the mypy type-checker
[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
follow_imports = skip
exclude = (?x)(
    /tests/
    | /base_files/
    | manage.py
    )
