upstream timetable_solutions {

    server tts_app:8000;

}

server {

    listen 80;  # Listen for requests on the Nginx port, and pass them on to django backend port

    location / {  # Define the base url
        root /home/app/web/;
        proxy_pass http://timetable_solutions;  # Proxy server to pass on requests to (upstream, as above)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
    }

    location /static/ {  # Define the static url, and it's alias in the nginx container file system
        alias /home/app/web/static/;
    }

    location /media/ {  # Define the media url, and it's alias in the nginx container file system
        alias /home/app/web/media/;
    }

}
