upstream timetable_scheduling {

    server django_app:8000;

}

server {

    listen 8080;

    location / {
        root /var/www/timetable_scheduling/timetable_solutions;
    }

    location /timetable_scheduling/ {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /var/www/timetable_scheduling/staticfiles/;
    }

}
