upstream timetable_scheduling {

    server django_app:8000;

}

server {

    listen 8080;

    location / {
        root /var/www/timetable_scheduling;
    }

    location /timetable_scheduling/ {
        proxy_pass http://timetable_scheduling;
        proxy_set_header Host $http_host;
    }

#     location /static/ {
#         alias /timetable_scheduling/staticfiles;
#     }

}
