upstream timetable_scheduling {

    server django_app:8000;

}

server {

    listen 8080;  # Listen for requests on the Nginx port, and pass them on to django backend port

    location / {  # Define the base url
        root /var/www/timetable_scheduling/;
        proxy_pass http://timetable_scheduling;  # Proxy server to pass on requests to
        proxy_set_header Host $host;
    }

    location /static/ {  # Define the static url, and it's alias in the nginx container file system
        alias /var/www/timetable_scheduling/staticfiles/;
    }

}
