upstream timetable_scheduling {
    server timetable_scheduling:8000;
}

server {

    listen 8080;

#     location / {
#         root /var/www/a;
#     }

    location /timetable_scheduling/ {
        proxy_pass http://timetable_scheduling;
        proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /timetable_scheduling/staticfiles;
    }

}
