#parent_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
}
#content_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    width: 800px;
    height: 70%;
    padding: 20px;
    border: 3px solid rgba(51, 0, 61, 0.5);
    border-radius: 10px;
    box-shadow: 5px 5px rgba(184, 184, 184, 0.8);
}
#grid_container {
    width: 90%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto auto;
    grid-template-rows: 40px auto auto;
    column-gap: 5px;
    row-gap: 5px;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 5px;
}

#dashboard_title {
    grid-row: 1;
    grid-column: 1 / 3;
    line-height: 20px;
    background-color: #11014A;
    color: white;
    vertical-align: middle;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
}
a {text-decoration: none;}